FootballTicketApp/FootballTicketApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballTicketApp.MainPage"
             Title="Матчи">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightGreenColor">#2FA999</Color>
            <Color x:Key="BorderColor">#737373</Color>

            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <Frame Style="{StaticResource FrameStyle}" Margin="5">
            <Entry x:Name="entrySearch" Style="{StaticResource EntryStyle}" Placeholder="Поиск" TextChanged="entrySearch_TextChanged"></Entry>
        </Frame>
        <ListView x:Name="LViewMatches" ItemSelected="LViewMatches_ItemSelected" HasUnevenRows="True" HorizontalOptions="CenterAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Black">
                            <StackLayout Orientation="Vertical" Padding="10" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                        <Image Source="{Binding FirstTeam.Photo}" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                        <Label Text="{Binding FirstTeam.Title}" WidthRequest="100" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <Label Text="VS" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="20" HorizontalOptions="CenterAndExpand"></Label>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                        <Image Source="{Binding SecondTeam.Photo}" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                        <Label Text="{Binding SecondTeam.Title}" FontSize="20" WidthRequest="100" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <Label x:Name="labelDate" Text="{Binding Date, StringFormat='{0:dd MMMM yyyy, HH:mm}'}" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" HorizontalTextAlignment="Center" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
