FootballTicketApp/FootballTicketApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballTicketApp.MainPage"
             Title="Матчи">
    <ListView x:Name="LViewMatches" ItemSelected="LViewMatches_ItemSelected" HasUnevenRows="True" HorizontalOptions="CenterAndExpand">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <FlexLayout Direction="Row" Padding="20" Wrap="Wrap">
                        <Label Text="{Binding FirstTeam.Title}" FontSize="20" Margin="0,0,0,0" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                        <StackLayout Orientation="Vertical">
                            <FlexLayout Direction="Column" Wrap="Wrap">
                                <Label Text="VS" FontAttributes="Bold" Margin="0,0,0,0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="20" HorizontalOptions="CenterAndExpand"></Label>
                                <StackLayout Orientation="Vertical">
                                    <FlexLayout HorizontalOptions="CenterAndExpand" Direction="Row" Wrap="Wrap">
                                        <Label x:Name="labelDate" Text="{Binding Date}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,0,0,0" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                    </FlexLayout>
                                </StackLayout>
                            </FlexLayout>
                        </StackLayout>
                        <Label Text="{Binding SecondTeam.Title}" FontSize="20" Margin="0,0,0,0" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                    </FlexLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
